<!--
  Generated template for the AvionicsexpselectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title>Select Avionics</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-row *ngFor='let name of avionicsdata'>
    <!-- <ion-col ion-item col-12>
      <ion-label (click)="listselect(name.AvionicsExperienceType,name.pkAvoinicsExp)">{{name.AvionicsExperienceType}}</ion-label>
    </ion-col> -->

    <ion-col ion-item no-lines col-10>
        <ion-label>{{name.AvionicsExperienceType}}</ion-label>
      </ion-col>
      <ion-col ion-item no-lines col-2>
        <ion-checkbox color="dark" mode="md" [(ngModel)]="name.checked"></ion-checkbox>
      </ion-col>
      <ion-col col-12>
        <hr>
      </ion-col>
  </ion-row>
  <!-- (ionChange)="checkboxselectav(name,$event)"  -->
</ion-content>