<!--
  Generated template for the DispcurrentratingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Current</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row *ngFor="let data of certidata">

    <ion-col col-9>
      <ion-card>
        <ion-row>
          <ion-col col-6>
            <ion-label>Certificate Type :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.RatingCertification}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Make/Model :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.AirCraftType}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Category :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.CetogoryType}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Class :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.ClassType}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Hours :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.Hours}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>PIC :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.PIC}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Minimum Rate :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label> <span>&#36;</span>{{data.MinimumRate}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Current :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.CurrentInType}}</ion-label>
          </ion-col>
        </ion-row>
      </ion-card>
    </ion-col>
    <ion-col col-3>
      <ion-row>
        <ion-col text-end>
          <ion-icon name="create" (click)="edit(data)"></ion-icon>
        </ion-col>
        <ion-col text-center>
          <ion-icon name="trash" (click)="delete(data)"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>
  </ion-row>
</ion-content>
<ion-footer style="background-color: white">
  <ion-row center>
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="addrating()">Add new type rating</button>
    </ion-col>
  </ion-row>

</ion-footer>