page-dispcurrentrating {
    .fullbtn {
        width: 90%;
    }

    .item-ios {
        padding-left: 0px;
        background: white;
        color: black;
        font-size: 13px
    }

    .card-ios {
        margin: 6px;
        border-radius: 2px;
        width: calc(100% - 24px);
        font-size: 1.3rem;
        background: #fff;
        color: #000;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: none !important;
    }

    .col {
        padding: 2px !important;
    }

    hr {
        border: 0.05em solid #434344;
    }

    .row {
        align-items: center;
    }

    .label-ios {
        margin: 0;
    }

    ion-icon {
        display: inline-block;
        font-size: 2.0em;
        color: black;
    }

    .item-block {
        min-height: 1.2rem;
    }

    ion-label {
        white-space: normal !important;
        font-weight: 500;
    }
}