<!--
  Generated template for the OpenpendingnotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title>{{title}}</ion-title>
    <ion-buttons right>
      <button ion-button icon-only class="transperentclass" (click)="addasfav()" *ngIf="oppositId != undefined">
        <ion-icon style="color: #ffffff;" name="heart-outline" *ngIf="isfav == false"></ion-icon>
        <ion-icon style="color: #ffffff;" *ngIf="isfav == true" name="heart" class="filledHeart"></ion-icon>
        <!-- <ion-icon name="heart"></ion-icon> -->
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
  <div *ngIf="displaydata">
      <ion-row style="margin-top: 5%">
          <ion-col col-6 ion-item no-lines>
            <ion-label style="font-weight: bold">Destination :</ion-label>
          </ion-col>
          <ion-col col-6 ion-item no-lines>
            <ion-label>{{res.data.Trip[0].DestinationCode}}</ion-label>
          </ion-col>
        </ion-row>
      <ion-row>
          <ion-col col-6 ion-item no-lines>
            <ion-label style="font-weight: bold">Aircraft :</ion-label>
          </ion-col>
          <ion-col col-6 ion-item no-lines>
            <ion-label>{{res.data.Trip[0].AircraftType}}</ion-label>
          </ion-col>
        </ion-row>
    <ion-row>
      <ion-col col-6 ion-item no-lines>
        <ion-label style="font-weight: bold">Trip Start Date :</ion-label>
      </ion-col>
      <ion-col col-6 ion-item no-lines>
        <ion-label>{{tsdate | date:'MM/dd/yyyy'}}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 ion-item no-lines>
        <ion-label style="font-weight: bold">Trip End Date :</ion-label>
      </ion-col>
      <ion-col col-6 ion-item no-lines>
        <ion-label>{{tedate | date:'MM/dd/yyyy'}}</ion-label>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="ispartial">
      <ion-col col-12 text-center ion-item no-lines>
        <ion-label style="font-size: 15px; font-weight: bold;margin-top: 12px;color: darkred">{{pilotname}} requested initial escrow of $ {{fpartialamt}}</ion-label>
      </ion-col>
    </ion-row>
    <hr>
  </div>
  <div *ngIf="displaydata">
    <ion-row *ngFor="let data of notificationlist">

      <ion-col col-9 text-center>
        <ion-card (click)="tripsummary(data.type,data.oppositId,data.pkTripId,data.updatepilotRate,data.IsAlreadyAccepted,data.Designation,data.RattingForId,data.EntryDate,data.Comment,data.RattingNum,data.Message,data.IsAlreadyAccepted)">
          <ion-row>
            <ion-col *ngIf="data.Message == '' && data.type !=0">
              <ion-label style="color: #488aff;margin-left: 15%">{{data.EntryDate | date:'dd MMM yyyy'}}</ion-label>
            </ion-col>
            <ion-col *ngIf="data.Message != ''">
                <ion-label style="color: #488aff;margin-left: 15%">{{data.EntryDate | date:'dd MMM yyyy'}}</ion-label>
              </ion-col>
          </ion-row>
          <ion-row *ngIf="data.Message == '' && data.type ==0">
            <ion-col>
              <ion-row>
                <ion-col col-5>
                  <img class="profile-photomsg" src="{{data.PhotoPath}}" />
                </ion-col>
                <ion-col col-7>
                  <ion-row>
                    <div style="margin-left: 20px">{{data.Name}}</div>
                  </ion-row>
                  <ion-row>
                    <div style="margin-left: 20px;margin-top: 10px;font-style: italic;">{{data.Designation}}</div>
                  </ion-row>
                </ion-col>
              </ion-row>
              <!--  -->
            </ion-col>
          </ion-row>
          <ion-row *ngIf="data.Message == '' && data.type !=0">
              <ion-label style="margin-left: 15%">Comment and Rate for {{data.RattingForDesignation}}</ion-label>
          </ion-row>
          <ion-row *ngIf="data.Message != ''">
            <ion-col>
              <ion-label style="margin-left: 15%">{{data.Message}}</ion-label>
            </ion-col>
          </ion-row>

        </ion-card>
      </ion-col>
      <ion-col col-3>
        <ion-row *ngIf="data.Message == '' && data.type !=0">
            <ion-col text-center>
                <ion-icon name="arrow-forward"></ion-icon>
              </ion-col>
        </ion-row>
        <ion-row *ngIf="data.Message != ''">
          <ion-col text-center>
            <ion-icon name="arrow-forward"></ion-icon>
          </ion-col>
          <ion-col text-center *ngIf="data.type === 0" (click)="openProfile(data.oppositId,data.type)">
            <ion-icon name="ios-contact"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-12>
        <hr>
      </ion-col>
    </ion-row>
  </div>
</ion-content>