page-openpendingnotification {
    .item-ios {
        padding-left: 0px;
        background: white;
        color: black;
        font-size: 13px
    }

    .card-ios {
        margin: 6px;
        border-radius: 2px;
        width: calc(100% - 24px);
        font-size: 1.3rem;
        background: #fff;
        color: #000;
        box-shadow: none !important;
    }

    .profile-photomsg {
        border-radius: 50% !important;
        border: 3px solid #fff !important;
        height: 80px;
        width: 80px;
        background-color: #000;
        overflow: hidden;
    }

    .col {
        padding: 2px !important;
    }

    hr {
        border: 0.05em solid #434344;
    }

    .row {
        align-items: center;
    }

    .label-ios {
        margin: 0;
    }

    ion-icon {
        display: inline-block;
        font-size: 1.5em;
        color: black;
    }

    .item-block {
        min-height: 1.2rem;
    }

    ion-label {
        white-space: normal !important;
        overflow: visible;
    }

    .boldstyle {
        font-weight: 600;
    }
    
}