<!--
  Generated template for the SelectcontinentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title *ngIf="isociense == undefined">select continent</ion-title>
    <ion-title *ngIf="isociense == true">select oceanic region</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div *ngIf="isociense == undefined">
    <ion-row *ngFor='let name of continents' style="background: #fff">
      <ion-col ion-item no-lines col-10>
        <ion-label>{{name.name}}</ion-label>
      </ion-col>
      <ion-col ion-item no-lines col-2>
        <ion-checkbox color="dark" mode="md" (ionChange)="checkboxselectcontinents()" [(ngModel)]="name.checked"></ion-checkbox>
      </ion-col>
      <ion-col col-12>
        <hr>
      </ion-col>

    </ion-row>
  </div>
  <div *ngIf="isociense == true">
    <ion-row *ngFor='let name of ociense' style="background: #fff">
      <ion-col ion-item no-lines col-10>
        <ion-label>{{name.name}}</ion-label>
      </ion-col>
      <ion-col ion-item no-lines col-2>
        <ion-checkbox color="dark" mode="md" (ionChange)="checkboxselectociens()" [(ngModel)]="name.checked"></ion-checkbox>
      </ion-col>
      <ion-col col-12>
        <hr>
      </ion-col>

    </ion-row>
  </div>
</ion-content>