page-getavailable {
    ion-calendar {
        $btn-width: 40px;
        padding: 10px 20px;
        box-sizing: border-box;
        display: inline-block;
        background-color: #fff;
        width: 100%;

        .title {
            padding: 0 $btn-width 0 $btn-width;
            overflow: hidden;

            .back,
            .forward,
            .switch-btn {
                display: block;
                position: relative;
                float: left;
                min-height: 32px;
                margin: 0;
                padding: 0;
                font-size: 15px;
            }

            .back,
            .forward {
                color: #000;
            }

            .back {
                margin-left: -100%;
                left: -$btn-width;
                width: $btn-width;
            }

            .forward {
                margin-left: -$btn-width;
                right: -$btn-width;
                width: $btn-width;
            }

            .switch-btn {
                width: 100%;
                text-align: center;
                line-height: 32px;
                color: #000;

                .arrow-dropdown {
                    margin-left: 5px;
                }
            }
        }

        .days.between {

            .days-btn.is-last,
            .days-btn.is-first {
                border-radius: 0;
            }
        }

        .component-mode {
            .days.startSelection.is-last-wrap {
                &::after {
                    border-radius: 0;
                }
            }

            .days.endSelection.is-first-wrap {
                &::after {
                    border-radius: 0;
                }
            }
        }
    }

    ion-calendar-month button.days-btn p {
        margin: 0;
        font-size: 1.2em;
        color: #000;
    }

    ion-calendar .title .switch-btn .arrow-dropdown {
        margin-left: 5px;
        display: none;
    }

    ion-calendar-week .week-title.transparent {
        margin: 0;
        color: #000;
        height: 44px;
        width: 100%;
        background-color: #f4f4f4;
        padding: 15px 0;
        background-color: transparent;
    }

    button[disabled],
    [ion-button][disabled] {
        cursor: default;
        opacity: 999;
        pointer-events: none;
    }

    ion-calendar-month-picker .month-packer-item button {
        border-radius: 32px;
        width: 100%;
        height: 100%;
        font-size: 1em;
        background-color: transparent;
        color: #000;
    }

    ion-calendar-month-picker .month-picker.primary .month-packer-item.this-month button {
        border: 1px solid #000;
    }
}