<!--
  Generated template for the AvailabilityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title>Availability</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div ion-fixed class="fixed">
    <ion-segment mode="ios" [(ngModel)]="ActiveSegment">
      <ion-segment-button value="current" (click)="IsCurrent()">
        <ion-label>Current</ion-label>
      </ion-segment-button>
      <ion-segment-button value="future" (click)="IsFuture()">
        <ion-label>Future</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>
  <div *ngIf="IsCurrent1" class="scroll">
    <ion-row *ngFor="let data of pastdata">
      <ion-col col-9>
        <ion-card>
          <ion-row>
            <ion-col col-5>
              <ion-label>From date :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.FromDate | date:'MM/dd/yyyy'}}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-5>
              <ion-label>To date :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.ToDate | date:'MM/dd/yyyy'}}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-5>
              <ion-label>City :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.City}}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-5>
              <ion-label>Comment :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.Comment}}</ion-label>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
      <ion-col col-3 *ngIf="data.ToDate >= currentdate">
        <ion-row>
          <ion-col text-end>
            <ion-icon name="create" (click)="editordelete('edit',data.pkAvailabilityId,data.fkPilotid,data.Comment,data.FromDate,data.ToDate,data.City,data.IsAvailability)"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-12>
        <hr>
      </ion-col>
    </ion-row>
  </div>

  <div *ngIf="IsFuture1" class="scroll">
    <ion-row *ngFor="let data of futuradata">
      <ion-col col-9>
        <ion-card>
          <ion-row>
            <ion-col col-5>
              <ion-label>From date :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.FromDate | date:'MM/dd/yyyy'}}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-5>
              <ion-label>To date :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.ToDate | date:'MM/dd/yyyy'}}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-5>
              <ion-label>City :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.City}}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-5>
              <ion-label>Comment :</ion-label>
            </ion-col>
            <ion-col col-7>
              <ion-label>{{data.Comment}}</ion-label>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
      <ion-col col-3>
        <ion-row>
          <ion-col text-end>
            <ion-icon name="create" (click)="editordelete('edit',data.pkAvailabilityId,data.fkPilotid,data.Comment,data.FromDate,data.ToDate,data.City,data.IsAvailability)"></ion-icon>
          </ion-col>
          <ion-col text-center>
            <ion-icon name="trash" (click)="editordelete('delete',data.pkAvailabilityId,data.fkPilotid,data.Comment,data.FromDate,data.ToDate,data.City,data.IsAvailability)"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-12>
        <hr>
      </ion-col>
    </ion-row>
  </div>
</ion-content>

<ion-footer style="background-color: white" *ngIf="usertype != 'Owner Operator'">
  <ion-row center>
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="addavailability()">Add new availability</button>
    </ion-col>
  </ion-row>

</ion-footer>