page-availability {
    .fullbtn {
        width: 90%;
    }

    .item-ios {
        padding-left: 0px;
        background: white;
        color: black;
        font-size: 13px
    }

    .card-ios {
        margin: 6px;
        border-radius: 2px;
        width: calc(100% - 24px);
        font-size: 1.3rem;
        background: #fff;
        color: #000;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: none !important;
    }

    .col {
        padding: 2px !important;
    }

    hr {
        border: 0.05em solid #434344;
    }

    .row {
        align-items: center;
    }

    .label-ios {
        margin: 0;
        color: #000 !important;
    }

    ion-segment {
        margin-top: 10px;
        padding: 0px 45px;
        position: relative;
    }

    ion-segment-button {
        border: 1px solid #488aff;
    }

    .segment-md .segment-button.activated,
    .segment-md .segment-button.segment-activated {
        border-color: #488aff;
        opacity: 1;
        background-color: #488aff;
        color: white;
    }

    .segment-ios .segment-button.activated,
    .segment-ios .segment-button.segment-activated {
        border-color: #488aff;
        opacity: 1;
        background-color: #488aff;
        color: white;
    }

    ion-icon {
        display: inline-block;
        font-size: 2.0em;
        color: black
    }

    .fixed {
        width: 100%;
        overflow: hidden;
        background: #fff;
    }

    .scroll {
        width: 100%;
        height: 30px;
        margin-top: 15%;
    }

    .label-ios {
        margin: 0;
        color: #fff;
    }
}