page-usermodal {
        .profile-photo {
            border-radius: 50% !important;
            border: 3px solid #fff !important;
            height: 50px;
            width: 50px;
            background-color: #000;
            overflow: hidden;
        }
        .col {
            padding: 0px;
            position: relative;
            margin: 0;
            min-height: 1px;
        }
        .fullbtn {
            width: 75%;
            text-transform: none;
            height: 40px;
            background: #2068D7
        }
}
