<!--
  Generated template for the UsermodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>usermodal</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content no-padding>
  <ion-icon name="close" style="margin-left: 10px;margin-top: 5px;font-size: 40px" (click)="close()"></ion-icon>

  <ion-row *ngFor='let name of users;let i = index;' style="background: #fff">

    <ion-col col-3 style="align-self: center;padding: 0px">
      <img class="profile-photo" src="{{name.userprofilepic}}" />
    </ion-col>
    <ion-col no-lines col-7>
      <ion-row>
        <ion-col col-12>
          <ion-label style="color: #000;margin-left: 0px;font-weight: 500">{{name.userfullname}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-label style="color: #000;margin: 0px">{{name.usertype}}</ion-label>
      </ion-row>
      <!-- <ion-row>
          <ion-col col-2 ion-item no-lines *ngIf="name.isFavrouite">
            <div class="dot" style="margin-left: 12px"></div>
          </ion-col>
          <ion-col col-4 ion-item no-lines *ngIf="name.isFavrouite">
            <p style="color: #000;margin-left: 5px">Favorite</p>
          </ion-col>
          <ion-col col-2 ion-item no-lines *ngIf="name.isNearest">
            <div class="dot1" style="margin-left: 12px"></div>
          </ion-col>
          <ion-col col-4 ion-item no-lines *ngIf="name.isNearest">
            <p style="color: #000;margin-left: 5px">Nearest</p>
          </ion-col>
        </ion-row> -->
    </ion-col>
    <ion-col col-2 style="align-self: center">
      <!-- <ion-checkbox mode="ios" [(ngModel)]="name.checked"></ion-checkbox> -->
      <ion-list style="margin: 0px" radio-group [(ngModel)]="rvalue">
        <ion-radio mode="md" (ionSelect)="radioclick($event,name)" value={{name.userfullname}}></ion-radio>
      </ion-list>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>
  </ion-row>

</ion-content>
<ion-footer>
  <ion-row center>
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="addac()">Add account</button>
    </ion-col>
  </ion-row>
  <ion-row center>
    <ion-col text-center>
      <button ion-button *ngIf="islogin" class="fullbtn" (click)="login()">Login</button>
    </ion-col>
  </ion-row>
  <ion-row center>
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="logout()">Sign out of all account</button>
    </ion-col>
  </ion-row>

</ion-footer>