<!--
  Generated template for the AddavailabilityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Select Availability</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <!-- <ion-item no-lines>
    <ion-label>Availability</ion-label>
    <ion-toggle disabled color="secondary" checked="true"></ion-toggle>
  </ion-item> -->

  <ion-row>
    <ion-col col-6 ion-item no-lines>
      <ion-label>From</ion-label>
    </ion-col>

    <ion-col col-6 ion-item>
      <!-- <ion-datetime max="3000-12-31" placeholder="From Date" [(ngModel)]="fromdate" displayFormat="MM/DD/YYYY"
        pickerFormat="MMMM DD YYYY"></ion-datetime> -->
      <ion-input placeholder="Select from date" (click)="opencalendar('fromdate')" [readonly]="true" [(ngModel)]="fromdate"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item no-lines>
      <ion-label>To</ion-label>
    </ion-col>

    <ion-col col-6 ion-item>
      <!-- <ion-datetime max="3000-12-31" [(ngModel)]="todate" placeholder="To Date" displayFormat="MM/DD/YYYY" pickerFormat="MMMM DD YYYY"></ion-datetime> -->
      <ion-input placeholder="Select to date" (click)="opencalendar('todate')" [readonly]="true" [(ngModel)]="todate"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item no-lines>
      <ion-label>City</ion-label>
    </ion-col>

    <ion-col col-6 ion-item>
      <ion-searchbar style="min-height: 0px;" [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()"
        placeholder="Select city"></ion-searchbar>
      <!-- <ion-input  placeholder='select city' [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()"></ion-input> -->

    </ion-col>


    <!-- <ion-input id="autocomplete" placeholder="Enter your address" type="text" (ionInput)="initAutocomplete()"></ion-input> -->

  </ion-row>
  <ion-row>
    <ion-col>
      <ion-list>
        <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
          <div *ngIf="item.description">
            {{ item.description }}
          </div>
          <div *ngIf="item.CityName">
            {{ item.CityName }}
          </div>
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>

  <ion-row style="margin-top: 10%">
    <ion-col col-6 ion-item no-lines>
      <ion-label>Comment</ion-label>
    </ion-col>

    <ion-col col-6 ion-item no-lines>
      <ion-textarea class="textarea" [(ngModel)]="comment"></ion-textarea>
    </ion-col>
  </ion-row>

  <ion-row center class="btnavailability">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="submit()">Submit</button>
    </ion-col>
  </ion-row>
</ion-content>