page-addavailability {
    .item-ios {
        padding-left: 16px;
        padding-left: 16px;
        border-radius: 0;
        position: relative;
        font-size: 1.7rem;
        color: #000;
        background-color: #fff;
        -webkit-transition: background-color 200ms linear;
        transition: background-color 200ms linear;
    }

    .toggle-ios.toggle-disabled,
    .item-ios.item-toggle-disabled ion-label {
        opacity: 1;
        pointer-events: none;
    }

    .fullbtn {
        width: 90%;
    }

    .searchbar-input-container {
        .searchbar-input {
            min-height: 0px;
            background-color: transparent;
            color: #000;

            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: #999;
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: #999;
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: #999;
            }

            &:-moz-placeholder {
                /* Firefox 18- */
                color: #999;
            }
        }

        .searchbar-clear-icon {
            filter: invert(100);
        }
    }

    .searchbar-ios.searchbar-left-aligned .searchbar-input {
        padding-left: 9px;
        font-size: 18px;
        padding: 0 0px;
    }

    .searchbar-input-container .searchbar-input {
        background-color: white;
        color: #000;
    }

    .searchbar-ios.searchbar-left-aligned .searchbar-search-icon {
        margin-left: 0;
        display: none;
    }

    .searchbar-ios {
        padding: 0;
        min-height: 0;
        border-top: none;
        border-bottom: none;
        background: none;
    }

    .text-input-ios {
        margin-left: 5px;
    }

    .textarea {
        border: 1px solid #000;
        color: black;
    }

    .btnavailability {
        margin-top: 20%;
    }
}