<!--
  Generated template for the SelectaircraftPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title>{{title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div ion-fixed class="fixed">
    <ion-searchbar (ionInput)="onInput($event)" (ionCancel)="onCancel($event)" [(ngModel)]="searchcode">
    </ion-searchbar>
  </div>
  <div *ngIf="type == 'aircraft' ">
    <div class="scroll">
      <ion-row *ngFor='let name of aircrafts' style="background: #fff ">
        <ion-col ion-item no-lines col-10>
          <ion-label>{{name.AircraftType}}</ion-label>
        </ion-col>
        <ion-col ion-item no-lines col-2>
          <ion-checkbox color="dark" mode="md" (ionChange)="checkboxselectaircraft(name,$event)" [(ngModel)]="name.checked"></ion-checkbox>
        </ion-col>
        <ion-col col-12>
          <hr>
        </ion-col>
      </ion-row>
    </div>
  </div>
  

  <div *ngIf="type == 'trainaircraft' ">
      <div class="scroll">
        <ion-row *ngFor='let name of trainaircrafts' style="background: #fff ">
          <ion-col ion-item no-lines col-10>
            <ion-label>{{name.AircraftType}}</ion-label>
          </ion-col>
          <ion-col ion-item no-lines col-2>
            <ion-checkbox color="dark" mode="md" (ionChange)="checkboxselectaircraft(name,$event)" [(ngModel)]="name.checked"></ion-checkbox>
          </ion-col>
          <ion-col col-12>
            <hr>
          </ion-col>
  
        </ion-row>
      </div>
    </div>

  <div *ngIf="type == 'language'">
    <div class="scroll">
      <ion-row *ngFor='let name of languages' style="background: #fff">
        <ion-col ion-item no-lines col-10>
          <ion-label>{{name.LanguageName}}</ion-label>
        </ion-col>
        <ion-col ion-item no-lines col-2>
          <ion-checkbox color="dark" mode="md" (ionChange)="checkboxselectlanguage(name,$event)" [(ngModel)]="name.checked"></ion-checkbox>
        </ion-col>
        <ion-col col-12>
          <hr>
        </ion-col>

      </ion-row>
      <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="count < totalcount">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </div>
  </div>

  <div *ngIf="type == 'singleaircraft'">
    <div class="scroll">
      <ion-row *ngFor='let name of aircrafts' style="background: #fff">
        <ion-col ion-item col-12>
          <ion-label (click)="listselect(name.AircraftType,name.pkAircraftId)">{{name.AircraftType}}</ion-label>
        </ion-col>

      </ion-row>
    </div>
  </div>
</ion-content>