page-selectaircraft {
    .item-ios {
        padding-left: 16px;
        padding-left: 16px;
        border-radius: 0;
        position: relative;
        font-size: 1.7rem;
        color: #000;
        background-color: #fff;
        -webkit-transition: background-color 200ms linear;
        transition: background-color 200ms linear;
    }

    hr {
        border: 0.05em solid #434344;
    }

    .fixed {
        width: 100%;
        overflow: hidden;
    }

    .scroll {
        width: 100%;
        margin-top: 15%;
    }

    .scroll-content {
        padding: 16px;
        margin-top: 70px !important;
    }
}