<!--
  Generated template for the AvailabilityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Availability</ion-title>
  </ion-navbar>

</ion-header>


<ion-content *ngIf="availabilitydata != undefined" style="margin-top: 46px;"> 

  <ion-segment [(ngModel)]="ActiveSegment">
    <ion-segment-button value="current" (click)="IsCurrent()">
      <ion-label>Current</ion-label>
    </ion-segment-button>
    <ion-segment-button value="future" >
      <ion-label>Future</ion-label>
    </ion-segment-button>
  </ion-segment>


  <ion-row *ngFor="let data of availabilitydata">
    <ion-col col-12>
      <ion-card>
        <ion-row>
          <ion-col col-6>
            <ion-label>From date :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.FromDate |  date:'MM/dd/yyyy h:mm a'}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>To date :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.ToDate |  date:'MM/dd/yyyy h:mm a'}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>City :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.City}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Comment :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>{{data.Comment}}</ion-label>
          </ion-col>
        </ion-row>
      </ion-card>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>
  </ion-row>


</ion-content>

<ion-footer style="background-color: black" *ngIf="usertype != 'Owner Operator'">
  <ion-row center>
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="addavailability()">Add new availability</button>
    </ion-col>
  </ion-row>

</ion-footer>