<div [ngClass]="{'disabled': disableonactive}" style="margin-bottom: 75px">
<ion-list *ngIf="profiledata.MemberShipType == 'Owner Operator'">
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Membership type</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [readonly]="true" [(ngModel)]=profiledata.MemberShipType placeholder="Membership type"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Gender</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('gender')" stacked="">{{profiledata.PilotGender}}</ion-label>
    </ion-col>
  </ion-row>


  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>First Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=profiledata.PilotFname placeholder="First Name"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Last Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=profiledata.PilotLname placeholder="Last Name"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Company Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=profiledata.CompanyName placeholder="Company Name"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Current Location</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('loc')" stacked="">{{cloc}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Rating</ion-label>
    </ion-col>
    <ion-col col-6 ion-item style="pointer-events: none;margin: -2 -6px auto">
      <div class="rating-wrap">
      <ionic3-star-rating #rating
      activeIcon = "ios-star"
      defaultIcon = "ios-star-outline"
      activeColor = "#f39c12" 
      defaultColor = "#000000"
      readonly="false"
      rating={{rate}}
      fontSize = "24px"
      halfStar= true 
      (ratingChanged)="logRatingChange($event)">
  </ionic3-star-rating>
</div>
    </ion-col>
    <!-- <ion-col col-6 ion-item>
      <div id="rateYo" style="pointer-events: none;margin: 0 -6px auto"></div>
    </ion-col> -->
  </ion-row>

</ion-list>



<ion-list *ngIf="profiledata.MemberShipType == 'Instructor'">

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Membership type</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [readonly]="true" [(ngModel)]=profiledata.MemberShipType placeholder="Membership type"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Gender</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('gender')" stacked="">{{profiledata.PilotGender}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>First Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="First Name" [(ngModel)]=profiledata.PilotFname></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Last Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="Last Name" [(ngModel)]=profiledata.PilotLname></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Phone Number</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <!-- <ion-input type="number" placeholder="Phone Number" [(ngModel)]=phoneno></ion-input> -->
      <ion-input type="tel" [(ngModel)]="profiledata.cellNumber" maxLength="10"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Email Address</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input type="email" placeholder="Email Address" [(ngModel)]=profiledata.EmailId></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Rating</ion-label>
    </ion-col>
    <ion-col col-6 ion-item style="pointer-events: none;margin: -2 -6px auto">
      <div class="rating-wrap">
      <ionic3-star-rating #rating
      activeIcon = "ios-star"
      defaultIcon = "ios-star-outline"
      activeColor = "#f39c12" 
      defaultColor = "#000000"
      readonly="false"
      rating={{profiledata.ExtraField1}}
      fontSize = "24px"
      halfStar= true 
      (ratingChanged)="logRatingChange($event)">
  </ionic3-star-rating>
</div>
    </ion-col>
    <!-- <ion-col col-6 ion-item>
      <div id="rateYo2" style="pointer-events: none;margin: 0 -6px auto"></div>
    </ion-col> -->
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Total Time</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="Total Time" [(ngModel)]=profiledata.TotalTime></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>PIC Time</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="PIC Time" [(ngModel)]=profiledata.TotalPICTime></ion-input>
    </ion-col>
  </ion-row>
  
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Complex Time</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="Complex Time" [(ngModel)]=profiledata.complexTimeReq></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>High Performance Time</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="High Performance Time" [(ngModel)]=profiledata.highPerfomanceTime></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Dual Given</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="Dual Given" [(ngModel)]=profiledata.TimeOfInstruct></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Medical Class</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('medical')" stacked="">{{profiledata.FAAMedical}}</ion-label>
    </ion-col>
  </ion-row>


  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label class='fixedLabel'>Instrument Instructor</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('iiy',$event)" [(ngModel)]='iinstructoryes' mode="md"></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('iin',$event)" [(ngModel)]='iinstructorno' mode="md"></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr>
  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label class='fixedLabel'>Multi Engine Instructor</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('mey',$event)" [(ngModel)]='meinstructoryes' mode="md"></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('men',$event)" [(ngModel)]='meinstructorno' mode="md"></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr>
  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label class='fixedLabel'>Tail Wheel Instructor</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label style="margin-left: 5px">Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('twy',$event)" [(ngModel)]='twinstructoryes' mode="md"></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('twn',$event)" [(ngModel)]='twinstructorno' mode="md"></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr>

  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label class='fixedLabel'>Acrobatic Instructor</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('aiy',$event)" [(ngModel)]='ainstructoryes' mode="md"></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('ain',$event)" [(ngModel)]='ainstructorno' mode="md"></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr>


  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Experience</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col ion-item col-6>
      <ion-label class='fixedLabel'>Aircraft Experience</ion-label>
    </ion-col>
    <ion-col ion-item col-6>
      <ion-label stacked="" (click)="selectaircraft($event)">{{profiledata.AirCraftType}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Experience" [(ngModel)]=airexp (click)="selectaircraft($event)"></ion-input> -->
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col ion-item ion-item col-6>
      <ion-label>Avionics Exp.</ion-label>
    </ion-col>
    <ion-col ion-item col-6>
      <ion-input [readonly]="true" placeholder="Select Experience" [(ngModel)]=profiledata.fkAvionicsExperienceId (click)="selectavionics()"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Pass/Fail</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input type="number" placeholder="Pass/Fail" [(ngModel)]=profiledata.PassOrFail></ion-input>
    </ion-col>
  </ion-row>



  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Domestic Rate</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Per Hour</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <span>&#36;</span> <input type="text" placeholder="Per Hour" [(ngModel)]=profiledata.DomPHRate class="ratesymbol">
    </ion-col>
  </ion-row>


  <!-- <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">International Rate</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Per Hour</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <span>&#36;</span><input type="text" placeholder="Per Hour" [(ngModel)]=profiledata.InterPHRate class="ratesymbol">
    </ion-col>
  </ion-row> -->
</ion-list>


<ion-list *ngIf="profiledata.MemberShipType == 'Pilot' || profiledata.MemberShipType == 'Second In Command'" text-wrap>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Membership type</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [readonly]="true" [(ngModel)]=profiledata.MemberShipType placeholder="Membership type"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Gender</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('gender')" stacked="">{{gender}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>First Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=profiledata.PilotFname placeholder="First Name"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Last Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=profiledata.PilotLname placeholder="Last Name"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Current Location</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('loc')" stacked="">{{cloc}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Phone Number</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input type="text" [(ngModel)]="profiledata.cellNumber" maxLength="10"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Email Address</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input type="email" placeholder="Email Address" [(ngModel)]=profiledata.EmailId></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Rating</ion-label>
    </ion-col>
    <ion-col col-6 ion-item style="pointer-events: none;margin: -2 -6px auto">
      <div class="rating-wrap">
      <ionic3-star-rating #rating
      activeIcon = "ios-star"
      defaultIcon = "ios-star-outline"
      activeColor = "#f39c12" 
      defaultColor = "#000000"
      readonly="false"
      rating={{rate}}
      fontSize = "24px"
      halfStar= true 
      (ratingChanged)="logRatingChange($event)">
  </ionic3-star-rating>
</div>
    </ion-col>
    <!-- <ion-col col-6 ion-item>
      <div id="rateYo3" style="pointer-events: none;margin: 0 -6px auto"></div>
    </ion-col> -->
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Total Time</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="Total Time" [(ngModel)]=profiledata.TotalTime></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>PIC Time</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="PIC Time" [(ngModel)]=profiledata.TotalPICTime></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Medical Class</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('medical')" stacked="">{{profiledata.FAAMedical}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Passport</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('passport')" stacked="">{{passport}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Country of Citizenship</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label stacked="" (click)="selectcountries($event)">{{profiledata.CitizenCountry}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Country" [(ngModel)]="country" (click)="selectcountries($event)"></ion-input> -->
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Passport Expiration Date</ion-label>
    </ion-col>
    <ion-col col-5 ion-item>
      <ion-datetime max="2200-12-31" [(ngModel)]=profiledata.PassportExpDate displayFormat="MM/DD/YYYY" pickerFormat="MMMM DD YYYY"></ion-datetime>
    </ion-col>
    <ion-col ion-item col-1>

    </ion-col>
  </ion-row>


  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Type Ratings</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col ion-item ion-item col-5>
      <ion-label>Type Ratings</ion-label>
    </ion-col>
    <ion-col ion-item ion-item col-2>
      <ion-icon *ngIf="!disableonactive" name="add-circle-outline" (click)="addrating()"></ion-icon>
    </ion-col>
    <ion-col ion-item ion-item col-5>

    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col ion-item col-4 style="align-items: unset;margin-top: 4%">
      <ion-label>Type Ratings</ion-label>
    </ion-col>
    <ion-col ion-item col-8>
      <ion-row *ngFor='let data of profiledata.Certification'>
        <ion-col ion-item no-lines col-3>
          <div class="dot"></div>
          <!-- <ion-icon name="close-circle-outline"></ion-icon> -->
        </ion-col>
        <ion-col ion-item no-lines col-9 (click)="updaterating(data)">
          <span>{{data.AirCraftType}}</span>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-row>



  <!-- <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Experience</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Experience</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('exp')" stacked="">{{experience}}</ion-label>
    </ion-col>
  </ion-row> -->

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Continent</ion-label>
    </ion-col>

    <ion-col col-6 ion-item>
      <ion-label stacked="" (click)="selectcontinents($event)">{{profiledata.Continent}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Continent" [(ngModel)]=selectedcontinents (click)="selectcontinents($event)"></ion-input> -->
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Oceanic Exp.</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label stacked="" (click)="selectociens($event)">{{profiledata.OceanicExp}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Oceanic" [(ngModel)]=selectedociens (click)="selectociens($event)"></ion-input> -->
    </ion-col>
  </ion-row>


  <!-- <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Special Training</ion-label>
    </ion-col>
  </ion-row> -->



  <!-- <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Special Training</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('strain')" stacked="">{{specialtraining}}</ion-label>
    </ion-col>
  </ion-row>
  
  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label>12 month simulator current</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label style="margin-left: 5px">Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('msy',$event)" mode="md" [(ngModel)]=mstrainingyes></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('msn',$event)" mode="md" [(ngModel)]=mstrainingno></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr> -->


  <ion-row *ngIf="!disableonactive">
    <ion-col ion-item no-lines style="margin-top: 3%;">
      <ion-label style="color: royalblue">Notes</ion-label>
    </ion-col>
  </ion-row>

  <ion-textarea *ngIf="!disableonactive" style="border: 1px solid #000;min-height: 100px;color: 000" [(ngModel)]="profiledata.OtherNotes"></ion-textarea>
</ion-list>


<ion-list *ngIf="profiledata.MemberShipType == 'Flight Attendant'">

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Membership type</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [readonly]="true" [(ngModel)]=profiledata.MemberShipType placeholder="Membership type"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Gender</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('gender')" stacked="">{{profiledata.PilotGender}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>First Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=profiledata.PilotFname placeholder="First Name"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Last Name</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=profiledata.PilotLname placeholder="Last Name"></ion-input>
    </ion-col>
  </ion-row>


  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Phone Number</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <!-- <ion-input type="number" placeholder="Phone Number" [(ngModel)]=phoneno></ion-input> -->
      <ion-input type="text" [(ngModel)]="profiledata.cellNumber" maxLength="10"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Email Address</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input type="text" placeholder="Email Address" [(ngModel)]=profiledata.EmailId></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Rating</ion-label>
    </ion-col>
    <ion-col col-6 ion-item style="pointer-events: none;margin: -2 -6px auto">
      <div class="rating-wrap">
      <ionic3-star-rating #rating
      activeIcon = "ios-star"
      defaultIcon = "ios-star-outline"
      activeColor = "#f39c12" 
      defaultColor = "#000000"
      readonly="false"
      rating={{profiledata.ExtraField1}}
      fontSize = "24px"
      halfStar= true 
      (ratingChanged)="logRatingChange($event)">
  </ionic3-star-rating>
</div>
    </ion-col>
    <!-- <ion-col col-6 ion-item>
      <div id="rateYo4" style="pointer-events: none;margin: 0 -6px auto"></div>
    </ion-col> -->
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Passport</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('passport')" stacked="">{{passport}}</ion-label>
    </ion-col>
  </ion-row>


  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Experience</ion-label>
    </ion-col>
  </ion-row>


  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Years of Experience</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input placeholder="Enter Experience" [(ngModel)]=profiledata.yearOfExperiance></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Aircraft Experience</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label stacked="" (click)="selectaircraft($event)">{{profiledata.AircraftType}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Experience" [(ngModel)]=airexp (click)="selectaircraft($event)"></ion-input> -->
    </ion-col>
  </ion-row>

  
  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label>Aircraft Specific Training</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label style="margin-left: 5px">Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('asy',$event)" mode="md" [(ngModel)]=astrainingyes></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('asn',$event)" mode="md" [(ngModel)]=astrainingno></ion-checkbox>
    </ion-col>
  </ion-row>
<hr>
  <ion-row *ngIf="astrainingyes == true">
    <ion-col col-6 ion-item>
      <ion-label>Aircraft Training Experience</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label stacked="" (click)="selecttrainaircraft($event)">{{profiledata.TrainAircraftList}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Experience" [(ngModel)]=airexp (click)="selectaircraft($event)"></ion-input> -->
    </ion-col>
  </ion-row>

  <!-- <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Region Experience</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('rexp')" stacked="">{{airexp}}</ion-label>
    </ion-col>
  </ion-row> -->
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Continent</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label stacked="" (click)="selectcontinents($event)">{{profiledata.Continent}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Continent" [(ngModel)]=selectedcontinents (click)="selectcontinents($event)"></ion-input> -->
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Unrestricted US Pass</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('upassport')" stacked="">{{unrestricteduspass}}</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>International Visa Held</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label stacked="" (click)="selectcountries($event)">{{InternationalVisas1}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select Country" [(ngModel)]="country" (click)="selectcountries($event)"></ion-input> -->
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>CPR Training</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('cptraining')" stacked="">{{cprt}}</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Cullinary Training</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('ctrain')" stacked="">{{cult}}</ion-label>
    </ion-col>
  </ion-row> -->


  <hr>
  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label>Languages Spoken</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-6>
      <ion-label stacked="" (click)="selectlanguage($event)">{{profiledata.LanguagesSpoken}}</ion-label>
      <!-- <ion-input [readonly]="true" placeholder="Select language" [(ngModel)]=selectedlanguage (click)="selectlanguage($event)"></ion-input> -->
    </ion-col>
  </ion-row>
  <hr>




  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Special Training</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Special Training</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label (click)="openpicker('strain')" stacked="">{{st}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="st == 'Yes'">
    <ion-col col-6 ion-item>
        <ion-label>Selected Training</ion-label>
    </ion-col>
  <ion-col col-6 ion-item>         
    <ion-label>{{profiledata.SpecialTrained}}</ion-label>
  </ion-col>
</ion-row>


<ion-row *ngIf="profiledata.SpecialTrained == 'Other' && st == 'Yes'">
    <ion-col col-6 ion-item>
      <ion-label>Other Training</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label>{{profiledata.SpecialTrainedOther}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Region Experience</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-label>{{profiledata.RegionExp}}</ion-label>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label>12 month simulator current</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label style="margin-left: 5px">Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('msy',$event)" mode="md" [(ngModel)]=mstrainingyes></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('msn',$event)" mode="md" [(ngModel)]=mstrainingno></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr>



  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">Domestic Rate</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Per Day</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <span>&#36;</span> <input type="text" placeholder="Per Day" [(ngModel)]=profiledata.DomPDRate class="ratesymbol">
    </ion-col>
  </ion-row>



  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">International Rate</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Per Day</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <span>&#36;</span> <input type="text" placeholder="Per Day" [(ngModel)]=profiledata.InterPDRate class="ratesymbol">
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col ion-item style="margin-top: 3%;">
      <ion-label style="color: royalblue">My Photos</ion-label>
    </ion-col>
  </ion-row>
  <ion-row style="pointer-events: all">
    <ion-col col-4 style="height: 100px">
      <img crossOrigin = 'Anonymous' height="100" width="100" src="{{captureDataUrl1}}" class="imgcss"
     (click)="getimg(1)" onerror="this.onerror=null;this.src='assets/imgs/dd.png';" />
    </ion-col>
    <ion-col col-4>
      <img crossOrigin = 'Anonymous' height="100" width="100" src="{{captureDataUrl2}}" class="imgcss"
       onerror="this.onerror=null;this.src='assets/imgs/dd.png';" (click)="getimg(2)"/>
    </ion-col>
    <ion-col col-4>
      <img crossOrigin = 'Anonymous' height="100" width="100" src="{{captureDataUrl3}}" class="imgcss"
       onerror="this.onerror=null;this.src='assets/imgs/dd.png';" (click)="getimg(3)"/>
    </ion-col>
  </ion-row>
  <ion-row style="pointer-events: all">
    <ion-col col-4 style="height: 100px">
      <img crossOrigin = 'Anonymous' height="100" width="100" src="{{captureDataUrl4}}" class="imgcss"
       onerror="this.onerror=null;this.src='assets/imgs/dd.png';" (click)="getimg(4)"/>
    </ion-col>
    <ion-col col-4>
      <img crossOrigin = 'Anonymous' height="100" width="100" src="{{captureDataUrl5}}" class="imgcss"
       onerror="this.onerror=null;this.src='assets/imgs/dd.png';" (click)="getimg(5)"/>
    </ion-col>
    <ion-col col-4>
        <img crossOrigin = 'Anonymous' height="100" width="100" src="{{captureDataUrl6}}" class="imgcss"
        onerror="this.onerror=null;this.src='assets/imgs/dd.png';" (click)="getimg(6)"/>
    </ion-col>
  </ion-row>



</ion-list>
</div>
