<!--
  Generated template for the CalendermodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-toolbar>
        <ion-title style="margin-top: 17px;">Calender</ion-title>
      <ion-buttons>
          <button ion-button icon-only (click)="closeModal()" style="background: transparent;margin-top: 17px;color: #fff;">
              <ion-icon name="arrow-back"></ion-icon>
          </button>
      </ion-buttons>
  </ion-toolbar>

</ion-header>




<ion-content>
  <ionic-calendar-date-picker (onSelect)="dateSelected($event)" (date)="14"></ionic-calendar-date-picker>	
</ion-content>
