<ion-nav [root]="rootPage"></ion-nav>
<!-- <ion-header>

    <ion-navbar color="primary">

        <ion-grid>
            <ion-row>
                <ion-col col-3>
                    <ion-img class="profile-photo" (click)="getImage()">
                    </ion-img>
                </ion-col>
                <ion-col style="align-self: center" col-6>
                    <ion-searchbar [(ngModel)]="myInput" [showCancelButton]="shouldShowCancel" (ionInput)="onInput($event)"
                        (ionCancel)="onCancel($event)">
                    </ion-searchbar>
                </ion-col>
                <ion-col style="align-self: center" col-1>
                    <ion-icon name="home"></ion-icon>
                </ion-col>
                <ion-col style="align-self: center" col-1>
                    <ion-icon name="home"></ion-icon>
                </ion-col>
                <ion-col style="align-self: center" col-1>
                    <ion-icon name="home"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-grid>

    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-tabs mode="ios" class="tabHome" toolbarColor="dark" tabsPlacement="top">
        <ion-tab [root]="tab1" tabTitle="Home"></ion-tab>
        <ion-tab [root]="tab2" tabTitle="Profile"></ion-tab>
        <ion-tab [root]="tab3" tabTitle="Pending"></ion-tab>
        <ion-tab [root]="tab4" tabTitle="Notification"></ion-tab>
        <ion-tab [root]="tab5" tabTitle="Msg"></ion-tab>
    </ion-tabs>
</ion-content> -->