<!--
  Generated template for the AddbankdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Bank Detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form nonvalidate [formGroup]="bankform">
    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>Select Country</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <ion-input [readonly]="true" formControlName="countryname" placeholder="Select Country" [(ngModel)]="countryname"
          (click)="selectcountries($event)"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>Currency</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <ion-select placeholder="Select currency" [(ngModel)]="currancy" interface="action-sheet" formControlName="currancy"
          (ionChange)="currancyfilter(currancy);">
          <!-- <ion-option value="" disabled selected >Select currancy</ion-option>   -->
          <ion-option value="USD">USD</ion-option>
          <ion-option value="EURO">EURO</ion-option>
        </ion-select>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>Bank Name</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <ion-input [(ngModel)]=bankname placeholder="Bank Name" formControlName="bankname"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>Account Name</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <ion-input [(ngModel)]=accountname placeholder="Account Name" formControlName="accountname"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>Bic Code</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <ion-input [(ngModel)]=biccode placeholder="Bic Code" formControlName="biccode"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>Account Number</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <ion-input [(ngModel)]="accountnumber" placeholder="Account Number" formControlName="accountnumber"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>IFSC Code</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <ion-input placeholder="IFSC Code" [(ngModel)]=ifsccode formControlName="ifsccode"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6 ion-item>
        <ion-label>Initial escrow requested</ion-label>
      </ion-col>
      <ion-col col-6 ion-item>
        <input type="text" placeholder="Percentage" [(ngModel)]=ier formControlName="ier" class="symbol"><span>&#37;</span>
      </ion-col>
    </ion-row>

    <ion-row center class="btnstyle">
      <ion-col col-6 text-center>
        <button ion-button class="fullbtn" (click)="skip()">Skip</button>
      </ion-col>
      <ion-col col-6 text-center>
        <button ion-button class="fullbtn" (click)="SubmitOffer()" [disabled]="!isSubmit()">Submit</button>
      </ion-col>
    </ion-row>
  </form>

</ion-content>