<!--
  Generated template for the SelectoceansPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar #navbar>
    <ion-title>{{title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div *ngIf="isclass == undefined">
    <ion-row *ngFor='let name of oceansdata'>
      <ion-col ion-item col-12>
        <ion-label (click)="listselect(name.name)">{{name.name}}</ion-label>
      </ion-col>

    </ion-row>
  </div>

  <div *ngIf="isclass == true">
    <ion-row *ngFor='let name of classdata'>
      <ion-col ion-item col-12>
        <ion-label (click)="listselectclass(name.ClassType,name.pkClassId)">{{name.ClassType}}</ion-label>
      </ion-col>

    </ion-row>
  </div>
</ion-content>