<ion-content>

  <ion-list *ngIf="msgList">

    <ion-item-sliding *ngFor='let data of msgList'>
      <ion-item (click)="chat(data.PhotoPath,data.fkToPilotId,data.receivername)">
        <ion-row>
          <ion-col col-3>
            <img class="profile-photomsg" src="{{data.PhotoPath}}" />
          </ion-col>
          <ion-col col-9>
            <ion-row>
              <div style="margin-left: 20px">{{data.receivername}}</div>
            </ion-row>
            <ion-row>
              <div style="margin-left: 20px;margin-top: 10px;font-style: italic;">{{data.Message}}</div>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-item>
      <ion-item-options>
        <button ion-button (click)="removeItem(data.fkToPilotId)" icon-only>
          <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>

  </ion-list>
  <!-- <ion-row *ngFor='let data of msgList'>
    <ion-col col-8 style="padding: 9px !important;">
      <ion-card (click)="chat(data.PhotoPath,data.fkToPilotId,data.receivername)">
        <ion-row>
          <ion-col col-5>
            <img class="profile-photomsg" src="{{data.PhotoPath}}" />
          </ion-col>
          <ion-col col-7>
            <ion-row>
              <ion-label style="margin-left: 20px">{{data.receivername}}</ion-label>
            </ion-row>
            <ion-row>
              <ion-label style="margin-left: 20px;margin-top: 10px;font-style: italic;">{{data.Message}}</ion-label>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-card>
    </ion-col>
    <ion-col col-4 text-center> -->
  <!-- <img src="./assets/icon/chaticon.png"/> -->
  <!-- </ion-col>
    <ion-col col-12 style="margin-top: -9px;">
      <hr>
    </ion-col>
  </ion-row> -->
  <ion-row *ngIf="msgList == null">
    <img src="./assets/imgs/gback.png"/>
  </ion-row>
</ion-content>