<!--
  Generated template for the JoinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-row text-center>
      <ion-title style="color: white">Forgot Password</ion-title>
    </ion-row>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form nonvalidate [formGroup]="forgotform">
    <!-- <ion-list>
 

      <ion-row>
        <ion-col ion-item col-3>
          <ion-label>Email</ion-label>
        </ion-col>
        <ion-col ion-item>
          <ion-input [(ngModel)]=email placeholder="Enter email" formControlName="email"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row center style="margin-top: 40px;background: white;">
        <ion-col text-center>
          <button ion-button class="fullbtn" (click)="submit()" [disabled]="!isValid()">Submit</button>
        </ion-col>
      </ion-row>
     
    </ion-list> -->

    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Emailid</ion-label>
      </ion-col>

      <ion-col ion-item col-6>
        <ion-input [(ngModel)]='email' placeholder='Enter Emailid' formControlName="email" style="margin-left: 16px;"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row center style="margin-top: 40px;background: white;">
      <ion-col text-center>
        <button ion-button class="fullbtn" (click)="submit()" [disabled]="!isValid()">Submit</button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>