<!--
  Generated template for the SearchtabPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <div *ngIf="searchdata != null">
  <ion-row *ngFor='let data of searchdata' >
    <ion-col col-10>
      <ion-card (click)="openchatpage(data)">
        <ion-row>
          <ion-col col-3>
            <img class="profile-photo1" src="{{data.PhotoPath}}" (click)="getImage()" />
          </ion-col>
          <ion-col col-9>
            <ion-row>
              <ion-label style="margin-left: 20px">{{data.PilotFname}}</ion-label>
            </ion-row>
            <ion-row>
              <ion-label style="margin-left: 20px;margin-top: 10px;">{{data.PilotLname}}</ion-label>
            </ion-row>
            <ion-row>
              <ion-label style="margin-left: 20px;margin-top: 10px;"><b>{{data.MemberShipType}}</b></ion-label>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-card>
    </ion-col>
    <ion-col col-2 *ngIf="data.requestStatus == 2">
      <ion-icon name="chatboxes" (click)="chat(data.pkPilotId,data.PhotoPath,data.PilotFname,data.PilotLname)"></ion-icon>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>
  </ion-row>
  </div>
  <br>
  <br><br><br>
  <div  *ngIf="searchdata == ''" text-center>
      <img  src="./assets/imgs/search.png" style="width: 50px;height: 50px;;"/>
    <h4 style="font-size: 15px;">We couldn't find who you're looking for..</h4>
    <p style="margin-top: -6px;">Try searching another keyword</p>
  </div>
</ion-content>