page-searchtab {
    .item-ios {
        padding-left: 0px;
        background: white;
        color: black;
        font-size: 13px
    }

    .card-ios {
        margin: 6px;
        border-radius: 2px;
        width: calc(100% - 24px);
        font-size: 1.3rem;
        background: #fff;
        color: #000;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: none !important;
    }

    .col {
        padding: 2px !important;
    }

    hr {
        border: 0.05em solid #434344;
    }

    .row {
        align-items: center;
    }

    .label-ios {
        margin: 0;
    }

    .profile-photo1 {
        border-radius: 50% !important;
        border: 3px solid #fff !important;
        height: 60px;
        width: 60px;
        overflow: hidden;
    }

    ion-icon {
        display: inline-block;
        font-size: 1.5em;
        color: black !important;
    }
}