<!--
  Generated template for the AddratingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Rating Type</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Certificate</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=certificate [readonly]=true placeholder="Select Certificate" (click)="openpicker('cer')"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Category</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=category [readonly]=true placeholder="Select Category" (click)="openpicker('cat')"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Class</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=class [readonly]=true placeholder="Class" (click)="selectclass()"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Make/Model</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=aircraft [readonly]=true placeholder="Select Aircraft" (click)="selectaircraft()"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Hours</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=hours placeholder="Hours"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>PIC</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <ion-input [(ngModel)]=picrate placeholder="PIC"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-6 ion-item>
      <ion-label>Minimum Rate</ion-label>
    </ion-col>
    <ion-col col-6 ion-item>
      <span>&#36;</span> <input [(ngModel)]=minrate class="ratesymbol">
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label>12 month simulator current</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label style="margin-left: 5px">Yes</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('msy',$event)" mode="md" [(ngModel)]=mstrainingyes></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>No</ion-label>
      <ion-checkbox color="dark" (ionChange)="cheboxcheck('msn',$event)" mode="md" [(ngModel)]=mstrainingno></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr>
  <ion-row>
    <ion-col ion-item no-lines col-6>
      <ion-label class='fixedLabel'>Current</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>PIC</ion-label>
      <ion-checkbox color="dark" [(ngModel)]='pic' mode="md"></ion-checkbox>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-label>SIC</ion-label>
      <ion-checkbox color="dark" [(ngModel)]='sic' mode="md"></ion-checkbox>
    </ion-col>
  </ion-row>
  <hr>
</ion-content>

<ion-footer style="background-color: white">
  <ion-row center>
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="add()">{{btnname}}</button>
    </ion-col>
  </ion-row>

</ion-footer>