current {

    .item-ios {
        padding-left: 0px;
        //background: white;
        color: black;
        font-size: 13px;
    }

    .card-ios {
        margin: 6px;
        border-radius: 2px;
        width: calc(100% - 24px);
        font-size: 1.3rem;
        background: transparent;
        color: #000;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: none !important;
    }
    .h4css{
        float: left;
        font-size: 15px;
        margin: 0px 10px 6px 0px;
    }
    // ion-content{
    //     --background: url('./assets/imgs/gback.png')  no-repeat cover fixed center;
    
    //     background: url('./assets/imgs/gback.png') no-repeat fixed center; 
    //     -webkit-background-size: cover;
    //     -moz-background-size: cover;
    //     background-size: cover;
    // }
    // .bg{

    //     background: #000 no-repeat center center fixed;
    //     background-size: cover;
    //     // background: url('./assets/imgs/gback.png') no-repeat fixed center; 
    //     // // -webkit-background-size: cover;
    //     // // -moz-background-size: cover;
    //     // // background-size: cover;
    // }
    .bg{
        // height: 100%; 
        // background-attachment: fixed;
        // background-position: center;
        // background-repeat: no-repeat;
        // background-size: cover;
    }
   
    ion-label {
        font-weight: 500;
    }

    .col {
        padding: 2px !important;
    }

    hr {
        border: 0.05em solid #434344;
    }

    .row {
        align-items: center;
    }

    .circle {
        border-radius: 50%;
        background-color: #000;
        height: 10px;
        width: 10px;
        margin: 0 auto;
    }

    ion-icon {
        color: black !important;
        font-size: 25px !important;
    }
}