<!--
  Generated template for the AirportcodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title>Airport Code</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div ion-fixed class="fixed">
    <ion-searchbar (ionInput)="getItems($event)" [(ngModel)]="searchcode"></ion-searchbar>
  </div>

  <div class="scroll">
    <ion-row text-center>
      <ion-col>
        <ion-spinner *ngIf="searchdata" color="dark" style="text-align: center"></ion-spinner>
      </ion-col>
    </ion-row>

    <div *ngIf="category == 'enroute'">
      <ion-row *ngFor='let airportcode of airportcodes'>
        <ion-col ion-item no-lines col-10>
          <ion-label>{{airportcode.AirportCode}}</ion-label>
        </ion-col>
        <ion-col ion-item no-lines col-2>
          <ion-checkbox color="dark" mode="md" (ionChange)="checkboxselect(airportcode,$event)" [(ngModel)]="airportcode.checked"></ion-checkbox>
        </ion-col>
        <ion-col col-12>
          <hr>
        </ion-col>

      </ion-row>
      <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="count < totalcount">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </div>
    <div *ngIf="category == 'departure' || category == 'destination'">
      <ion-row *ngFor='let airportcode of airportcodes'>
        <ion-col ion-item col-12>
          <ion-label (click)="listselect(airportcode.AirportCode,airportcode.pkAirportcodeId)">{{airportcode.AirportCode}}</ion-label>
        </ion-col>

      </ion-row>
      <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="count < totalcount">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </div>
  </div>


</ion-content>