<!--
  Generated template for the IntroductionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>introduction</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding style="margin-top: 8%;background: linear-gradient(45deg, black, transparent);opacity: 0.97;" #scrollArea>
    <ion-buttons end>
        <button ion-button icon-only (click)="back()" style="background: transparent;margin-top: 15px;">
          <ion-icon color="black" name="md-close"></ion-icon>
        </button>
</ion-buttons>

<img style="margin-top: 15%" [src]="slidename"/>
</ion-content>
