<!--
  Generated template for the CountryselectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title>Select Country</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div ion-fixed class="fixed">
    <ion-searchbar (ionInput)="onInput($event)" (ionCancel)="onCancel($event)" [(ngModel)]="searchcode">
    </ion-searchbar>
  </div>
  <div *ngIf="issingle == undefined">
    <div class="scroll">
      <ion-row *ngFor='let name of countrydata'>
        <ion-col ion-item no-lines col-10>
          <ion-label>{{name.CountryName}}</ion-label>
        </ion-col>
        <ion-col ion-item no-lines col-2>
          <ion-checkbox color="dark" mode="md" (ionChange)="checkboxselect(name,$event)" [(ngModel)]="name.checked"></ion-checkbox>
        </ion-col>
        <ion-col col-12>
          <hr>
        </ion-col>

      </ion-row>
    </div>
  </div>
  <div *ngIf="issingle == true">
    <div class="scroll">
      <ion-row *ngFor='let name of countrydata' style="background: #fff">
        <ion-col ion-item col-12>
          <ion-label (click)="listselect(name.CountryName,name.CountryCode)">{{name.CountryName}}</ion-label>
        </ion-col>

      </ion-row>
    </div>
  </div>

</ion-content>