page-home {

    // .button-md {
    //     height: 2.4rem;
    //     font-size: 1.0rem;
    //     font-weight: 0;
    //     text-transform: none;
    //     color: rgb(255, 255, 255);
    //     background-color: rgb(72, 138, 255); // box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    //     //  border-radius: 2px;
    //     overflow: hidden; //transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    // }
    // .home-topbutton {
    //     // .btnstyle {
    //     //     margin: 5px;
    //     // }
    //     .button-ios {
    //         height: 3.6rem;
    //         font-size: 1.5rem;
    //         font-weight: 0;
    //         text-transform: none;
    //         color: rgb(255, 255, 255);
    //         background-color: rgb(72, 138, 255); // box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    //         //  border-radius: 2px;
    //         overflow: hidden; //transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    //         padding: 1em;
    //         margin: 0rem 0rem;
    //     }
    // }
    // .scroll-content {
    //     margin-top: 30px !important;
    // }
    // .fixed-content {
    //     margin-bottom: 0px !important;
    // }
    // #notification-button {
    position: relative;
    //     width: 42px;
    top: 1px;
    right: 1px;
    overflow: visible !important;
    // }

    ion-badge {
        padding: 4px 7px;
        text-align: center;
        display: inline-block;
        min-width: 10px;
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1;
        white-space: nowrap;
        vertical-align: baseline;
    }

    #notifications-badge {
        background-color: red;
        position: absolute;
        top: 0px;
        right: 1px;
        border-radius: 100%;
        z-index: 9999;
    }

    hr {
        border: 0.05em solid #434344;
        margin-top: 0px;
    }

    .fullbtn {
        width: 90%;
    }

    .item-ios {
        background: #fff;
        padding-left: 5px;
    }

    .label-ios {
        margin: 0px;
    }

    .scroll-content {
        padding: 5px !important;
    }

    .item-ios .item-button {
        padding: 0 0.5em;
        height: 36px;
        font-size: 1.5rem;
    }

    .line {
        border: 0.05em solid #434344;
        margin-top: 7px;
    }

    .fixed {
        width: 100%;
        overflow: hidden;
    }

    .scroll {
        width: 100%;
        height: 100%;
        margin-top: 15%;
       background-image: url(../../assets/imgs/gback.png);
       background-repeat: no-repeat;
       background-position: center;
       background-size: contain;
        
    }
}