<!--
  Generated template for the GetavailablepilotPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Available</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style="padding: 10px;">
  <div *ngFor='let name of pilotdata' style="padding: 5px;">
    <ion-row *ngIf="name.Availability.length != 0" style="background: #fff" (click)="showdates(name.Availability,$event)">

      <ion-col col-3 style="align-self: center">
        <img class="profile-photo" src="{{name.PhotoPath}}" (click)="getImage()" />
      </ion-col>
      <ion-col no-lines col-9>
        <ion-row>
          <ion-col col-5>
            <ion-label style="color: #000">{{name.PilotFname}} {{name.PilotLname}}</ion-label>
          </ion-col>
          <ion-col style="margin-top: 5px" (click)="openprofile(name,$event)" col-1>
            <ion-icon name="ios-contact"></ion-icon>
          </ion-col>
          <!-- <ion-col col-6>
            <ionic3-star-rating activeIcon="ios-star" defaultIcon="ios-star-outline" activeColor="#488aff" defaultColor="#000"
              readonly="false" [rating]='name.starRatting' style="pointer-events: none;height: 18px;width: 18px;" text-center>
            </ionic3-star-rating>
          </ion-col> -->

          <ion-col  style="pointer-events: none;margin: -2 -6px auto">
            <div class="rating-wrap">
            <ionic3-star-rating #rating
            activeIcon = "ios-star"
            defaultIcon = "ios-star-outline"
            activeColor = "#f39c12" 
            defaultColor = "#000000"
            readonly="false"
            rating={{name.starRatting}}
            fontSize = "24px"
            halfStar= true 
            (ratingChanged)="logRatingChange($event)">
        </ionic3-star-rating>
      </div>
          <!-- </ion-col> -->
        </ion-col>

        </ion-row>
        <ion-row>
          <ion-col col-1 ion-item no-lines *ngIf="name.isFavrouite == true">
            <div class="dot"></div>
          </ion-col>
          <ion-col col-4 ion-item no-lines *ngIf="name.isFavrouite == true">
            <p style="color: #000;margin-left: 5px">Favorite</p>
          </ion-col>
          <ion-col col-1 ion-item no-lines *ngIf="name.isNearest == true"> 
            <div class="dot1"></div>
          </ion-col>
          <ion-col col-4 ion-item no-lines *ngIf="name.isNearest == true">
            <p style="color: #000;margin-left: 5px">Nearest</p>
          </ion-col>
        </ion-row>

      </ion-col>
      <ion-col col-12>
        <hr>
      </ion-col>

    </ion-row>
  </div>
</ion-content>