page-getavailablepilot {
    .item-ios {
        padding-left: 0px;
        background: white;
        color: black;
        font-size: 13px
    }



    .list-ios>.item-block:first-child {
        border-top: none;
    }

    hr {
        border: 0.05em solid #434344;
        margin: auto;
    }
    ion-icon {
        display: inline-block;
        font-size:2.0em;
        color: black;
    }

    .square-box {
        position: relative;
        width: 8%;
        height: 6%;
        overflow: hidden;
        background: #fff;
        border: 1px solid #000;
    }

    ion-label {
        white-space: normal;
    }

    .fixed {
        width: 100%; // overflow: hidden;
        // margin: 0 4px 4px 4px;
        // height: 10%;
        background: #fff;
    }

    .scroll {
        width: 100%;
        height: 30px;
        margin-top: 15%;
    }

    .steps {
        width: 120px;
        margin: 0 auto;
    }

    .step {
        color: white;
        margin: 1px;
        border: 1px solid #fff;
        display: inline;
        padding: 3px 7px;
    }

    .profile-photo {
        border-radius: 50% !important;
        border: 3px solid #fff !important;
        height: 70px;
        width: 70px;
        background-color: #000;
        overflow: hidden;
    }

    .dot {
        height: 12px;
        width: 12px;
        background-color: #d6b8bd;
        border-radius: 50%;
        display: inline-block;
    }

    .dot1 {
        height: 12px;
        width: 12px;
        background-color: #d6b8bd;
        border-radius: 50%;
        display: inline-block;
    }

    // .ionic3-star-rating[_ngcontent-c0] .button[_ngcontent-c0] {
    //     height: 25px;
    //     background: none;
    //     box-shadow: none;
    //     -webkit-box-shadow: none;
    //     width: 16px;
    // }

    // .ionic3-star-rating[_ngcontent-c0] .button[_ngcontent-c0] ion-icon[_ngcontent-c0] {
    //     font-size: 23px;
    // }

    .rating-wrap .ionic3-star-rating{
        margin-left: -5px;
    }
    .item-ios.item-block .item-inner {
        padding-right: 0;
        border-bottom: 0.55px solid #c8c7cc;
    }

    .item-block {
        min-height: 1.4em;
    }

    .col {
        padding: 1px 0px 1px 1px !important;
    }
}