<!--
  Generated template for the CreatetripPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Create Trip</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form nonvalidate [formGroup]="tripform">
    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Trip Name</ion-label>
      </ion-col>

      <ion-col ion-item col-6>
        <ion-input [(ngModel)]='tripname' placeholder='Trip Name' formControlName="tripname"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Departure airport code</ion-label>
      </ion-col>

      <ion-col ion-item col-6  >
        <ion-input [readonly]='true' placeholder='Departure airport' [(ngModel)]="daircode" formControlName="daircode"
        (ionFocus)="selectairport('departure')" ></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Enroute airports</ion-label>
      </ion-col>

      <ion-col ion-item col-6 >
        <ion-input [readonly]='true' placeholder='Enroute airports' [(ngModel)]="enaircode" formControlName="enaircode"
        (ionFocus)="selectairport('enroute')" ></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Destination airport code</ion-label>
      </ion-col>

      <ion-col ion-item col-6 >
        <ion-input [readonly]='true' placeholder='Destination airport' [(ngModel)]="destaircode" formControlName="destaircode"
        (ionFocus)="selectairport('destination')" ></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Start Date</ion-label>
      </ion-col>

      <ion-col col-6 ion-item>
        <ion-datetime max="2025-12-31" placeholder='Start Date' [(ngModel)]="sdate" formControlName="sdate"
          displayFormat="MM/DD/YYYY" pickerFormat="MMMM DD YYYY"></ion-datetime>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>End Date</ion-label>
      </ion-col>

      <ion-col col-6 ion-item>
        <ion-datetime max="2025-12-31" placeholder='End Date' [(ngModel)]="edate" formControlName="edate" displayFormat="MM/DD/YYYY"
          pickerFormat="MMMM DD YYYY"></ion-datetime>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Radius</ion-label>
      </ion-col>

      <ion-col col-6 ion-item >
        <ion-input [readonly]='true' placeholder="Select Radius"  formControlName="radius"
        (ionFocus)="openpicker()" [(ngModel)]='radius' ></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col ion-item col-6>
        <ion-label>Aircraft Type</ion-label>
      </ion-col>

      <ion-col ion-item col-6 >
        <ion-input [readonly]='true' placeholder='Select Aircraft' [(ngModel)]="aircrafttype" formControlName="aircrafttype"
        (ionFocus)="selectaircraft()" ></ion-input>
      </ion-col>
    </ion-row>

  </form>
  <ion-row>
      <ion-col ion-item no-lines col-6>
        <ion-label class='fixedLabel'>Hide Profile Picture</ion-label>
      </ion-col>
      <ion-col ion-item no-lines col-3>
        <ion-label>Yes</ion-label>
        <ion-checkbox color="dark" (ionChange)="profilecheboxcheck('pyes',$event)" [(ngModel)]='iprofileyes' mode="md"></ion-checkbox>
      </ion-col>
      <ion-col ion-item no-lines col-3>
        <ion-label>No</ion-label>
        <ion-checkbox color="dark" (ionChange)="profilecheboxcheck('pno',$event)" [(ngModel)]='iprofileno' mode="md"></ion-checkbox>
      </ion-col>
    </ion-row>
    <hr>
    <ion-row>
        <ion-col ion-item no-lines col-6>
          <ion-label class='fixedLabel'>Hide Gender</ion-label>
        </ion-col>
        <ion-col ion-item no-lines col-3>
          <ion-label>Yes</ion-label>
          <ion-checkbox color="dark" (ionChange)="gendercheboxcheck('gyes',$event)" [(ngModel)]='igenderyes' mode="md"></ion-checkbox>
        </ion-col>
        <ion-col ion-item no-lines col-3>
          <ion-label>No</ion-label>
          <ion-checkbox color="dark" (ionChange)="gendercheboxcheck('gno',$event)" [(ngModel)]='igenderno' mode="md"></ion-checkbox>
        </ion-col>
      </ion-row>
      

  <ion-row center style="margin-top: 20px">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="save()" [disabled]="!isTrip()">Save</button>
    </ion-col>
  </ion-row>
</ion-content>