<!-- Generated template for the CurrentComponent component -->
<!-- <div style="margin-top: 2%">
  <ion-label style="color: white"> Current Page</ion-label>
</div> -->
<ion-row *ngFor="let data of historytripdata">

  <ion-col col-9>
    <ion-card (click)="opentrip(data.TripName,data.pkTripId,data.AircraftType,data.amount,data.enroute_airportCode,data.DepartureCode,data.DestinationCode,data.tripStartDate,data.tripEndDate,data.IsRecent)">
      <ion-row>
        <ion-col col-6>
          <ion-label>Trip Name :</ion-label>
        </ion-col>
        <ion-col col-6>
          <ion-label>{{data.TripName}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6>
          <ion-label>Aircraft :</ion-label>
        </ion-col>
        <ion-col col-6>
          <ion-label>{{data.AircraftType}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6>
          <ion-label>Departure:</ion-label>
        </ion-col>
        <ion-col col-6>
          <ion-label>{{data.DepartureCode}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6>
          <ion-label>Destination:</ion-label>
        </ion-col>
        <ion-col col-6>
          <ion-label>{{data.DestinationCode}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6>
          <ion-label>Trip Start Date:</ion-label>
        </ion-col>
        <ion-col col-6>
          <ion-label>{{data.tripStartDate | date:'MM/dd/yyyy'}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6>
          <ion-label>Trip End Date:</ion-label>
        </ion-col>
        <ion-col col-6>
          <ion-label>{{data.tripEndDate | date:'MM/dd/yyyy'}}</ion-label>
        </ion-col>
      </ion-row>
    </ion-card>
  </ion-col>
  <ion-col col-3>
    <ion-row>
      <ion-col text-start *ngIf="data.IsRecent == true">
        <div class="circle"></div>
      </ion-col>
      <ion-col text-end *ngIf="usertype == 'Owner Operator'">
        <ion-icon (click)="gototrip(data.pkTripId)" name="create"></ion-icon>
      </ion-col>
      <ion-col text-end>
        <ion-icon name="arrow-forward"></ion-icon>
      </ion-col>
      <!-- <ion-col text-center>
        <ion-icon name="trash" (click)="canceltrip(data.pkTripId)"></ion-icon>
      </ion-col> -->
    </ion-row>
  </ion-col>
  <ion-col col-12>
    <hr>
  </ion-col>
</ion-row>

<div *ngIf="historytripdata == null">
  <!-- <img src="./assets/imgs/gback.png"/> -->
  <ion-row style="opacity: 0.6;">

    <ion-col col-9>
      <ion-card>
        <ion-row>
          <ion-col col-6>
            <ion-label>Trip Name :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>Trip Name</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Aircraft :</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>Aircraft</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Departure:</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>Departure</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Destination:</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>Destination</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Trip Start Date:</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>Trip Start Date</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <ion-label>Trip End Date:</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-label>Trip End Date</ion-label>
          </ion-col>
        </ion-row>
      </ion-card>
    </ion-col>
    <ion-col col-3>
      <ion-label>(Sample)</ion-label>
      <!-- <ion-row>
          <ion-col text-start *ngIf="data.IsRecent == true">
            <div class="circle"></div>
          </ion-col>
          <ion-col text-end>
            <ion-icon name="arrow-forward"></ion-icon>
          </ion-col> -->
      <!-- <ion-col text-center>
            <ion-icon name="trash" (click)="canceltrip(data.pkTripId)"></ion-icon>
          </ion-col>  -->
      <!-- </ion-row> -->
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>
  </ion-row>
</div>