<!--
  Generated template for the JoinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-row text-center>
      <ion-title style="color: white">Create an Account</ion-title>
    </ion-row>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form nonvalidate [formGroup]="joinform">
    <ion-list>
      <ion-row>
        <ion-col ion-item col-6>
          <ion-label>Membership Type</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=mtype [readonly]='true' (click)='openpicker("member")' placeholder="Membership Type"
            formControlName="mtype"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col col-6 ion-item>
            <ion-label>Gender</ion-label>
          </ion-col>
          <ion-col col-6 ion-item>
            <!-- <ion-label (click)="openpicker('gender')" stacked="" >{{gender}}</ion-label> -->
            <ion-input [(ngModel)]=gender [readonly]='true' (click)='openpicker("gender")' placeholder="Select Gender"
            formControlName="gender"></ion-input>
          </ion-col>
        </ion-row>

      <ion-row *ngIf="mtype == 'Owner Operator'">
        <ion-col ion-item col-6>
          <ion-label>Company Name</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=cname placeholder="Company Name" formControlName="cname"></ion-input>
        </ion-col>
      </ion-row>


      <ion-row *ngIf="mtype != 'Owner Operator'">
        <ion-col ion-item col-6>
          <ion-label>First Name</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=fname placeholder="First Name" formControlName="fname"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="mtype != 'Owner Operator'">
        <ion-col ion-item col-6>
          <ion-label>Last Name</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=lname placeholder="Last Name" formControlName="lname"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col ion-item col-6>
          <ion-label>Current Location</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=clocation placeholder="Current Location" [readonly]='true' (click)='openpicker("location")'
            formControlName="clocation"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col ion-item col-6>
          <ion-label>Email Address</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=email placeholder="Email" formControlName="email"></ion-input>
        </ion-col>
      </ion-row>

      <!-- <ion-row>
        <ion-col ion-item col-6>
          <ion-label>Confirm Email Address </ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=confirmemail placeholder="Confirm Email" formControlName="confirmemail"></ion-input>
        </ion-col>
      </ion-row> -->

      <ion-row>
        <ion-col ion-item col-6>
          <ion-label>Password</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input type="Password" [(ngModel)]=pass placeholder="Password" formControlName="pass"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col ion-item col-6>
          <ion-label> Confirm Password</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input type="Password" [(ngModel)]=confirmpass placeholder="Confirm Password" formControlName="confirmpass"></ion-input>
        </ion-col>
      </ion-row>

      <ion-item no-lines class="errorMessageClass">
        <div class="error" *ngIf=" joinform.get('confirmpass').touched && joinform.get('confirmpass').hasError('equalTo') ">
          Password Mismatch
        </div>
      </ion-item>

      <!-- <div class="alert alert-danger" *ngIf="joinform.controls.confirmpass.errors?.MutchPassword">Password not match</div> -->
      <!-- <ion-row>
        <ion-col ion-item col-6>
          <ion-label>Not a robot</ion-label>
        </ion-col>
        <ion-col ion-item col-6>
          <ion-input [(ngModel)]=nrobot placeholder="Not a Robot"></ion-input>
        </ion-col>
      </ion-row> -->
      <ion-row center style="background: white;">
        <ion-col ion-item no-lines style="text-align: center">
          <ion-label style="white-space: normal"
          >I accept <a (click)="GoToTermsPrivacy('Terms of use')">Terms of use</a>,
             <a (click)="GoToTermsPrivacy('Privacy Policy')"> Privacy Policy</a> and <a (click)="GoToTermsPrivacy('Disclaimer')">Disclaimer</a>. </ion-label>
          <ion-checkbox color="dark" mode="md" (ionChange)="checkedterms($event)"
          formControlName="isterms" style="margin: -5px 0px 9px 9px;"
          ></ion-checkbox>
        </ion-col>
      </ion-row>
      <ion-row center style="margin-top: 40px;background: white;">
        <ion-col text-center>
          <button ion-button class="fullbtn" (click)="submit()" [disabled]="!isjoin()">Submit</button>
        </ion-col>
      </ion-row>
    </ion-list>
  </form>
</ion-content>