page-join {

    .toolbar-title.toolbar-title-md,
    .toolbar-title.toolbar-title-ios,
    .toolbar-title.toolbar-title-wp {
        color: map-get($colors, light);
    }

    .item-ios {
        padding-left: 0px;
        background: white;
        color: black;
        font-size: 13px;
    }

    .list-ios>.item-block:first-child {
        border-top: none;
    }

    .fullbtn {
        width: 95%;
        text-transform: none;
        height: 200%;
        background: #2068D7
    }

    ion-label {
        min-width: 140px;
    }

    .setinputfield {
        margin-left: 40px;
    }
}