<!--
  Generated template for the SelectprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Select Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row style="background: #fff">
    <ion-col ion-item no-lines col-9>
      <ion-label>Captain</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-checkbox color="dark" mode="md" [(ngModel)]="captain"></ion-checkbox>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>

  </ion-row>
  <ion-row style="background: #fff">
    <ion-col ion-item no-lines col-9>
      <ion-label>Second in Command</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-checkbox color="dark" mode="md" [(ngModel)]="scommand"></ion-checkbox>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>

  </ion-row>
  <ion-row style="background: #fff">
    <ion-col ion-item no-lines col-9>
      <ion-label>Flight Attendant</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-checkbox color="dark" mode="md" [(ngModel)]="fatt"></ion-checkbox>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>

  </ion-row>
  <ion-row style="background: #fff">
    <ion-col ion-item no-lines col-9>
      <ion-label>Flight Instructor</ion-label>
    </ion-col>
    <ion-col ion-item no-lines col-3>
      <ion-checkbox color="dark" mode="md" [(ngModel)]="fins"></ion-checkbox>
    </ion-col>
    <ion-col col-12>
      <hr>
    </ion-col>

  </ion-row>

  <ion-row center style="margin-top: 20px">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="next()">Next</button>
    </ion-col>
  </ion-row>
</ion-content>