page-selectprofile {
    .item-ios {
        padding-left: 16px;
        padding-left: 16px;
        border-radius: 0;
        position: relative;
        font-size: 1.7rem;
        color: #000;
        background-color: #fff;
        -webkit-transition: background-color 200ms linear;
        transition: background-color 200ms linear;
    }

    hr {
        border: 0.05em solid #434344;
        padding: 0;
        margin: 0;
    }

    .fullbtn {
        width: 90%;
    }
    .checkbox-md {
        position: relative;
        display: inline-block;
        margin-left: 18px;
        }
}