<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<!-- <img src="./assets/imgs/fj.png" class="profile-photo" align="center"/> -->
<ion-content no-padding>
  <div style="background-color: #2068D7;min-height: 120px !important;">
    <ion-icon *ngIf="isback" name="arrow-back" style="color: white;font-size: 35px;margin-top: 15px;margin-left: 5px" (click)="back()"></ion-icon>
  </div>
  <div align="center">
    <img src="./assets/imgs/FLTJOB.png" class="profile-photo" />
  </div>

  <ion-row center style="margin-top: 35%">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="join()">Join</button>
    </ion-col>
  </ion-row>

  <ion-row center style="margin-top: 40px">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="GoogleLogin()">Login With Google</button>
    </ion-col>
  </ion-row>

  <ion-row center style="margin-top: 40px">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="dologin()">Already have an account ? Sign in</button>
    </ion-col>
  </ion-row>

  <!-- <ion-row center style="margin-top: 20px" (click)="dologin()">
    <ion-col text-center>
      <ion-label style="color:black;padding: 2px;font-size: 17px;">Already have an account ? Sign in</ion-label>
    </ion-col>
  </ion-row> -->

</ion-content>