<!--
  Generated template for the RequestpagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content *ngIf="profiledata">
  <div style="background-color: #2068D7;min-height: 120px !important;">
    <ion-row>
      <ion-col>
        <ion-buttons left>
          <button ion-button icon-only (click)="back()" class="transperentclass">
            <ion-icon name="arrow-back"></ion-icon>
          </button>
        </ion-buttons>
      </ion-col>
      <ion-col>
        <ion-buttons right>
          <button ion-button icon-only class="transperentclass" (click)="addasfav()" *ngIf="reqstatus == 2">
            <ion-icon *ngIf="isfavorite == false" name="heart-outline"></ion-icon>
            <ion-icon *ngIf="isfavorite == true" name="heart" class="filledHeart"></ion-icon>
            <!-- <ion-icon name="heart"></ion-icon> -->
          </button>
          <button ion-button icon-only (click)="chat()" class="transperentclass" *ngIf="reqstatus == 2">
            <ion-icon name="chatboxes"></ion-icon>
          </button>
          <button ion-button icon-only (click)="call(profiledata.cellNumber)" class="transperentclass" *ngIf="profiledata.cellNumber != ''">
            <ion-icon name="call"></ion-icon>
          </button>
        </ion-buttons>
      </ion-col>
    </ion-row>
  </div>
  <div align="center">
    <img src="{{profiledata.PhotoPath}}" class="profile-photo" />
  </div>

  <profile [profiledata]="profiledata"></profile>
</ion-content>

<ion-footer style="background-color: white">
  <ion-row center *ngIf="reqstatus == '0'">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="request()">Request</button>
    </ion-col>
  </ion-row>

  <ion-row center *ngIf="reqstatus == '1'">
    <ion-col text-center>
      <button ion-button class="fullbtn">Requested</button>
    </ion-col>
  </ion-row>

  <ion-row center *ngIf="reqstatus == '3' && issearch == false">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="requestaccept()">Accept request</button>
    </ion-col>
  </ion-row>

  <ion-row center *ngIf="reqstatus == '3' && issearch == true">
    <ion-col text-center>
      <button ion-button class="fullbtn" (click)="requestaccept()">Accept request</button>
    </ion-col>
  </ion-row>

</ion-footer>